[info]
name="Muslim Journeys Admin"
author="Center for History & New Media"
description="Adds some admin functionality for building Muslim Journeys"
omeka_minimum_version="1.5"
omeka_target_version="1.5"
;required_plugins="RecordRelations"
version="0.1"
